# spike-order

./: CLAUDE.md  PRACTICE.md  README.md  TEST.md  build.gradle  docker-compose.yml  settings.gradle
docs/: TEST.md  delivery-system-architecture.mermaid  flow1-3.md  test-setup.md
eureka-server/: Dockerfile
eureka-server/src/main/java/com/simiyami/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/simiyami/gateway/: GatewayApplication.java
gateway/src/main/java/com/simiyami/gateway/config/: SecurityConfig.java  StoreRateLimitConfig.java
gateway/src/main/java/com/simiyami/gateway/controller/: RateLimitAdminController.java
gateway/src/main/java/com/simiyami/gateway/filter/: IdempotencyKeyFilter.java  RateLimitFilter.java  StoreRateLimitFilter.java  TraceIdFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/simiyami/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/simiyami/gateway/config/: StoreRateLimitConfigTest.java
gateway/src/test/java/com/simiyami/gateway/filter/: IdempotencyKeyFilterTest.java  RateLimitFilterTest.java  StoreRateLimitFilterTest.java  TraceIdFilterTest.java
gateway/src/test/java/com/simiyami/gateway/integration/: AuthFlowIntegrationTest.java  ServiceDiscoveryIntegrationTest.java
gateway/src/test/resources/: application-test.yml
keycloak/: realm-export.json
order-api/: build.gradle
order-api/src/main/java/com/simiyami/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/simiyami/orderapi/config/: SecurityConfig.java
order-api/src/main/java/com/simiyami/orderapi/controller/: OrderController.java
order-api/src/main/resources/: application.yml
order-api/src/test/java/com/simiyami/orderapi/: OrderApiApplicationTests.java
order-api/src/test/java/com/simiyami/orderapi/controller/: OrderControllerTest.java  TestSecurityConfig.java
src/main/java/com/simiyami/spikeorder/: SpikeOrderApplication.java
src/main/resources/: application.properties
src/test/java/com/simiyami/spikeorder/: SpikeOrderApplicationTests.java
(+1 files in other folders)
